#pragma once

#include "stdafx.h"
#include "BasePhysics.h"

namespace basecross {
	//--------------------------------------------------------------------------------------
	///	単体のボックスコンポーネント(オカベ編集)
	//--------------------------------------------------------------------------------------
	class MyRigidbodyBox : public RigidbodySingle {
		//物理計算用のオブジェクト
		shared_ptr<PsMyBox> m_PsMyBox;
	public:
		//構築と破棄
		//--------------------------------------------------------------------------------------
		/*!
		@brief	コンストラクタ
		@param[in]	GameObjectPtr	このコンポーネントを所持するゲームオブジェクト
		@param[in]	param	の作成パラメータ
		*/
		//--------------------------------------------------------------------------------------
		explicit MyRigidbodyBox(const shared_ptr<GameObject>& GameObjectPtr, const PsMyBoxParam& param);
		//--------------------------------------------------------------------------------------
		/*!
		@brief	デストラクタ
		*/
		//--------------------------------------------------------------------------------------
		virtual ~MyRigidbodyBox() {}
		//--------------------------------------------------------------------------------------
		/*!
		@brief	物理オブジェクトを得る
		@return	物理オブジェクト
		*/
		//--------------------------------------------------------------------------------------
		shared_ptr<PsMyBox> GetPsMyBox()const {
			return m_PsMyBox;
		}
		//--------------------------------------------------------------------------------------
		/*!
		@brief	剛体インデックスを得る
		@return	剛体インデックス
		*/
		//--------------------------------------------------------------------------------------
		virtual uint16_t GetIndex() const override;
		//--------------------------------------------------------------------------------------
		/*!
		@brief	現在の作成パラメータを得る
		@return	現在の作成パラメータ
		*/
		//--------------------------------------------------------------------------------------
		const PsMyBoxParam& GetParam() const;
		//--------------------------------------------------------------------------------------
		/*!
		@brief	OBBを得る
		@return	簡易衝突判定に利用できるOBBを得る
		*/
		//--------------------------------------------------------------------------------------
		OBB GetOBB() const;
		//--------------------------------------------------------------------------------------
		/*!
		@brief コリジョンとの衝突判定（簡易）
		@param[in]	src	コリジョン球体
		@return	なし
		*/
		//--------------------------------------------------------------------------------------
		virtual bool CollisionTestBase(const SPHERE& src) override;
		//--------------------------------------------------------------------------------------
		/*!
		@brief コリジョンとの衝突判定（簡易）
		@param[in]	src	コリジョンカプセル
		@return	なし
		*/
		//--------------------------------------------------------------------------------------
		virtual bool CollisionTestBase(const CAPSULE& src) override;
		//--------------------------------------------------------------------------------------
		/*!
		@brief コリジョンとの衝突判定（簡易）
		@param[in]	src	コリジョンOBB
		@return	なし
		*/
		//--------------------------------------------------------------------------------------
		virtual bool CollisionTestBase(const OBB& src) override;
		//--------------------------------------------------------------------------------------
		/*!
		@brief	再利用して剛体をリセットする
		@param[in]	param	作成パラメータ
		@param[in]	index	インデックス
		@return	なし
		*/
		//--------------------------------------------------------------------------------------
		void Reset(const PsMyBoxParam& param, uint16_t index);
		//--------------------------------------------------------------------------------------
		/*!
		@brief 描画処理。
		@return	なし
		*/
		//--------------------------------------------------------------------------------------
		virtual void OnDraw()override;

	};
}
